.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role:: html(code)
.. role:: js(code)
.. role:: php(code)
.. role:: typoscript(code)
.. role:: typescript(code)
.. role:: shell(code)
.. role:: sql(code)
.. role:: yaml(code)

.. role:: ts(typoscript)
   :class: typoscript
.. role:: javascript(js)
   :class: js

.. default-role:: code
.. highlight:: php
