# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = schema
version = 2.5
release = 2.5.2
copyright = since 2019 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/schema
github_branch = main

project_contact =
project_discussions = https://github.com/brotkrueml/schema/discussions
project_home =
project_issues = https://github.com/brotkrueml/schema/issues
project_repository = https://github.com/brotkrueml/schema

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/

ext_seo = https://docs.typo3.org/c/typo3/cms-seo/11.5/en-us/
