# coding: utf-8

[general]
project = schema
release = 1.7.0
copyright = 2019-2020 by Chris Müller

[html_theme_options]
github_branch = master
github_repository = brotkrueml/schema
project_contact = typo3 (at) krue (dot) ml
project_discussions =
project_home =
project_issues = https://github.com/brotkrueml/schema/issues
project_repository = https://github.com/brotkrueml/schema

[intersphinx_mapping]
t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
